# NewsApp

./: NewsApp.sln
NewsApp.Application/: Class1.cs  NewsApp.Application.csproj
NewsApp.Application/DTOs/: NewsDto.cs
NewsApp.Application/UseCases/: GetNewsUseCase.cs
NewsApp.Domain/: Class1.cs
NewsApp.Domain/Entities/: News.cs
NewsApp.Domain/Interfaces/: INewsRepository.cs
NewsApp.Infrastructure/: Class1.cs  NewsApp.Infrastructure.csproj
NewsApp.Infrastructure/Data/: AppDbContext.cs
NewsApp.Infrastructure/Migrations/: 20250217000009_InitialCreate.Designer.cs  20250217000009_InitialCreate.cs  AppDbContextModelSnapshot.cs
NewsApp.Infrastructure/Repositories/: NewsRepository.cs
NewsApp.Jobs/: Class1.cs  NewsApp.Jobs.csproj
NewsApp.Jobs/NewsApp.Jobs/: NewsUpsertJob.cs
NewsApp.WebAPI/: NewsApp.WebAPI.csproj  NewsApp.WebAPI.http  Program.cs
NewsApp.WebAPI/Controllers/: NewsController.cs
NewsApp.WorkerService/: NewsApp.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
NewsApp.WorkerService/Properties/: launchSettings.json
