<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NewsApp.WorkerService-1b163a16-b3f0-4e12-af23-4bd003bab155</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApp.Application\NewsApp.Application.csproj" />
    <ProjectReference Include="..\NewsApp.Infrastructure\NewsApp.Infrastructure.csproj" />
    <ProjectReference Include="..\NewsApp.Jobs\NewsApp.Jobs.csproj" />
  </ItemGroup>
</Project>
